.News {
    background-color: #f5f5f5;
}
.New_Gridlayout {
    width: 70%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin: 0 auto;
    justify-items: center;
    text-align: left;
}
.New_Gridlayout div {
    margin: 5px;
}
.ant-card-cover img {
    width: 350px;
    max-height: 250px;
}